# Appium1

./: README.md  app-debug.apk  pom.xml
src/main/java/com/appium/automation/: AppiumWaitHandler.java  Logger.java  PropertyReader.java
src/main/java/com/appium/automation/ui/: AppPage.java  AppUIActionHandler.java  AppUiActionFactory.java  AppView.java  AppViewElement.java  AppiumAbstractPage.java
src/main/java/com/appium/automation/ui/test/: AppUiTest.java
src/test/java/com/getsocial/calcapp/automation/ui/: CalcAppView.java  calcapp.xml
src/test/java/com/getsocial/calcapp/automation/ui/test/: TestBase.java  TestDivision.java  TestExceptions.java  TestSubtract.java
src/test/resources/: config.properties
src/test/resources/test-suites/: SimpleTest.xml
