<?xml version="1.0" encoding="UTF-8"?>
<!-- o-o | o CONFIDENTIAL - Copyright 2007 Intuit Inc. This material contains 
	certain | trade secrets and confidential and proprietary information of Intuit 
	Inc. o Use, reproduction, disclosure and distribution by any means are prohibited, 
	| except pursuant to a written license from Intuit Inc. Use of copyright 
	o notice is precautionary and does not imply publication or disclosure. | 
	o-o-o -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!--parent>
		<groupId>com.intuit.qbo.qa</groupId>
		<artifactId>parent-pom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent-->
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.calc.test</groupId>
	<artifactId>CalcTest</artifactId>
    <version>1.0.0-SNAPSHOT</version>
	<name>Test for Calc</name>

	<properties>
		<selenium.version>2.47.1</selenium.version>
        <appium.version>2.1.0</appium.version>
	</properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.47.1</version>
        </dependency>
        <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>${appium.version}</version>
        </dependency>
        <dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.7</version>
		</dependency>    
	</dependencies>
	<profiles>
		<profile>
			<id>CalcTest</id>
			<build>
				<testResources>
					<testResource>
						<directory>src/test/java</directory>
						<filtering>false</filtering>
						<includes>
							<include>**/*.xml</include>
						</includes>
					</testResource>
				</testResources>
				<plugins>
					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<source>1.7</source>
							<target>1.7</target>
						</configuration>
					</plugin>
                </plugins>
			</build>
		</profile>
	</profiles>
</project>
